<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Hello World!</title>

    <head>>
      <style>
    
        body {
          background-color: brown;
        }
    
        h1 {
          color: white;
          text-decoration: underline;
        }
    
        h2, h3, p {
          color: yellow;
        }
    
        p, li {
          font-size: 24px;
          font-family: cursive;
        }
    
        .almond {
          color: white;
        }
    
        .butterfinger {
          color: orange;
        }
    
        .ferrero {
          color: gold;
        }
    
        .all {
          color: blue;
        }
    
      </style>
    </head>
    
  </head>

  <body>
    <h1>Panda Fan Site!</h1>

    <p>
      I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE
      PANDAS!!!
    </p>

    <h2>Reasons I like Pandas</h2>

    <ul>
      <li>They are fuzzy</li>

      <li>They are cute</li>
      <li></li>

      <li>They are adorable</li>
      <li></li>
    </ul>

    <img
      src="http://images4.fanpop.com/image/photos/17800000/Cute-Panda-Cubs-Together-pandas-17838800-450-324.jpg"
      alt="Cute Pandas"
    />

    <br />

    <a href="http://www.pandafix.com/">PandaFix.com</a>
  </body>
</html>